## Database
DB_USER=databaseuser
DB_PASSWORD=databasepassword
DB_NAME=databasename
DB_HOST=databasehost
DB_PORT= databaseport

## API
PORT=4200
HOST_API=http://localhost:4200/api

## JWT
JWT_SECRET=secretkey